/*
 * This file is generated by jOOQ.
 */
package com.example.student.model;


import com.example.student.model.tables.Students;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.students</code>.
     */
    public static final Students STUDENTS = Students.STUDENTS;
}
