/*
 * This file is generated by jOOQ.
 */
package com.example.student.model.tables.records;


import com.example.student.model.tables.Students;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class StudentsRecord extends TableRecordImpl<StudentsRecord> implements Record5<Integer, String, String, String, String> {

    private static final long serialVersionUID = 1530234354;

    /**
     * Setter for <code>public.students.id</code>.
     */
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.students.id</code>.
     */
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>public.students.name</code>.
     */
    public void setName(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.students.name</code>.
     */
    public String getName() {
        return (String) get(1);
    }

    /**
     * Setter for <code>public.students.age</code>.
     */
    public void setAge(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>public.students.age</code>.
     */
    public String getAge() {
        return (String) get(2);
    }

    /**
     * Setter for <code>public.students.contact_number</code>.
     */
    public void setContactNumber(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>public.students.contact_number</code>.
     */
    public String getContactNumber() {
        return (String) get(3);
    }

    /**
     * Setter for <code>public.students.email</code>.
     */
    public void setEmail(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>public.students.email</code>.
     */
    public String getEmail() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<Integer, String, String, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<Integer, String, String, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return Students.STUDENTS.ID;
    }

    @Override
    public Field<String> field2() {
        return Students.STUDENTS.NAME;
    }

    @Override
    public Field<String> field3() {
        return Students.STUDENTS.AGE;
    }

    @Override
    public Field<String> field4() {
        return Students.STUDENTS.CONTACT_NUMBER;
    }

    @Override
    public Field<String> field5() {
        return Students.STUDENTS.EMAIL;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public String component2() {
        return getName();
    }

    @Override
    public String component3() {
        return getAge();
    }

    @Override
    public String component4() {
        return getContactNumber();
    }

    @Override
    public String component5() {
        return getEmail();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public String value2() {
        return getName();
    }

    @Override
    public String value3() {
        return getAge();
    }

    @Override
    public String value4() {
        return getContactNumber();
    }

    @Override
    public String value5() {
        return getEmail();
    }

    @Override
    public StudentsRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public StudentsRecord value2(String value) {
        setName(value);
        return this;
    }

    @Override
    public StudentsRecord value3(String value) {
        setAge(value);
        return this;
    }

    @Override
    public StudentsRecord value4(String value) {
        setContactNumber(value);
        return this;
    }

    @Override
    public StudentsRecord value5(String value) {
        setEmail(value);
        return this;
    }

    @Override
    public StudentsRecord values(Integer value1, String value2, String value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached StudentsRecord
     */
    public StudentsRecord() {
        super(Students.STUDENTS);
    }

    /**
     * Create a detached, initialised StudentsRecord
     */
    public StudentsRecord(Integer id, String name, String age, String contactNumber, String email) {
        super(Students.STUDENTS);

        set(0, id);
        set(1, name);
        set(2, age);
        set(3, contactNumber);
        set(4, email);
    }
}
