/*
 * This file is generated by jOOQ.
 */
package com.example.student.model.tables.pojos;


import java.io.Serializable;

import javax.annotation.processing.Generated;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.4"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Students implements Serializable {

    private static final long serialVersionUID = 526323479;

    private Integer id;
    private String  name;
    private String  age;
    private String  contactNumber;
    private String  email;

    public Students() {}

    public Students(Students value) {
        this.id = value.id;
        this.name = value.name;
        this.age = value.age;
        this.contactNumber = value.contactNumber;
        this.email = value.email;
    }

    public Students(
        Integer id,
        String  name,
        String  age,
        String  contactNumber,
        String  email
    ) {
        this.id = id;
        this.name = name;
        this.age = age;
        this.contactNumber = contactNumber;
        this.email = email;
    }

    public Integer getId() {
        return this.id;
    }

    public void setId(Integer id) {
        this.id = id;
    }

    public String getName() {
        return this.name;
    }

    public void setName(String name) {
        this.name = name;
    }

    public String getAge() {
        return this.age;
    }

    public void setAge(String age) {
        this.age = age;
    }

    public String getContactNumber() {
        return this.contactNumber;
    }

    public void setContactNumber(String contactNumber) {
        this.contactNumber = contactNumber;
    }

    public String getEmail() {
        return this.email;
    }

    public void setEmail(String email) {
        this.email = email;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("Students (");

        sb.append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(age);
        sb.append(", ").append(contactNumber);
        sb.append(", ").append(email);

        sb.append(")");
        return sb.toString();
    }
}
